# theme
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# remap C-a to C-b
unbind a
unbind b
set -g prefix C-a
bind C-a send-prefix

# move windows
unbind C-a
bind C-a next-window

# use vim mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# copy mode
unbind [
bind [ copy-mode
set-window-option -g mode-mouse off

# use the vim resize keys.
bind < resize-pane -L 150
bind > resize-pane -R 150

# start numbering at 1
set -g base-index 1

# auto window rename
set-window-option -g automatic-rename

# kill pane or windows
bind-key x kill-pane
bind-key X kill-window
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server
